## Objective
Today I learned about SpringBoot test 

## Reflective
I feel full and happy

## Interpretive
Today, I learned about test, but I have never come into contact with springboot testing before. I feel that integration testing is really troublesome. There is also the method of unit testing, and some testing methods are not understood

## Decisional
In the future, I will insist on applying test in my study and work, so that I can work more effectively.